--cpu=Cortex-M4.fp.sp
"front\startup_stm32f407xx.o"
"front\main.o"
"front\gpio.o"
"front\can.o"
"front\dma.o"
"front\tim.o"
"front\usart.o"
"front\stm32f4xx_it.o"
"front\stm32f4xx_hal_msp.o"
"front\stm32f4xx_hal_can.o"
"front\stm32f4xx_hal_rcc.o"
"front\stm32f4xx_hal_rcc_ex.o"
"front\stm32f4xx_hal_flash.o"
"front\stm32f4xx_hal_flash_ex.o"
"front\stm32f4xx_hal_flash_ramfunc.o"
"front\stm32f4xx_hal_gpio.o"
"front\stm32f4xx_hal_dma_ex.o"
"front\stm32f4xx_hal_dma.o"
"front\stm32f4xx_hal_pwr.o"
"front\stm32f4xx_hal_pwr_ex.o"
"front\stm32f4xx_hal_cortex.o"
"front\stm32f4xx_hal.o"
"front\stm32f4xx_hal_exti.o"
"front\stm32f4xx_hal_tim.o"
"front\stm32f4xx_hal_tim_ex.o"
"front\stm32f4xx_hal_uart.o"
"front\system_stm32f4xx.o"
"front\caculate.o"
"front\dji.o"
"front\m2006.o"
"front\servo_sm40bl.o"
"front\uart_printf.o"
"front\wtr_can.o"
"front\wtr_uart.o"
--strict --scatter "Front\Front.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Front.map" -o Front\Front.axf